<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>🌿 Kotlin: No IF-ELSE statement?! - Dominic Flocea</title>

<meta name="description" content="📜 Statements 🧮 Expressions 🧘 The importance of the Expression vs Statement distinction 📝 Conclusion  ☕ Buy me a coffee     This post highlights the great practice of programming languages that are expressive and how they avoid the design flaw of statements used in languages like Java, C# and GO. It gives a deeper meaning to the everyday if code you are so used to writing by now.">

<link rel="icon" type="image/x-icon" href="https://domeeno.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://domeeno.github.io/favicon.png">



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://domeeno.github.io/css/style.min.5dbcfe20b7a5085f11e6fb4d507471e8241c34a3b4ec3a1d59e5e382c6dd6630.css" integrity="sha256-Xbz&#43;ILelCF8R5vtNUHRx6CQcNKO07DodWeXjgsbdZjA=">
    






<meta property="og:title" content="🌿 Kotlin: No IF-ELSE statement?!" />
<meta property="og:description" content="📜 Statements 🧮 Expressions 🧘 The importance of the Expression vs Statement distinction 📝 Conclusion  ☕ Buy me a coffee     This post highlights the great practice of programming languages that are expressive and how they avoid the design flaw of statements used in languages like Java, C# and GO. It gives a deeper meaning to the everyday if code you are so used to writing by now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://domeeno.github.io/posts/kotlin-expressions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-19T16:53:30+03:00" />
<meta property="article:modified_time" content="2023-05-19T16:53:30+03:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🌿 Kotlin: No IF-ELSE statement?!"/>
<meta name="twitter:description" content="📜 Statements 🧮 Expressions 🧘 The importance of the Expression vs Statement distinction 📝 Conclusion  ☕ Buy me a coffee     This post highlights the great practice of programming languages that are expressive and how they avoid the design flaw of statements used in languages like Java, C# and GO. It gives a deeper meaning to the everyday if code you are so used to writing by now."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    






    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQJJ1EDL8C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YQJJ1EDL8C', { 'anonymize_ip': false });
}
</script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">Dominic Flocea</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://github.com/domeeno" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://www.linkedin.com/in/dominic-flocea-227ab3206" title="Linkedin" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://twitter.com/dominic_whtver" title="Twitter" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="https://domeeno.github.io/" title="">Home</a>
        
        <a class="" href="https://domeeno.github.io/posts/" title="">Blog</a>
        
        <a class="" href="https://domeeno.github.io/about/" title="">About</a>
        
        <a class="" href="https://domeeno.github.io/tags/" title="">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">🌿 Kotlin: No IF-ELSE statement?!</h1>

            
        </header>
        <div class="content e-content">
            </br>
<ul>
<li><a href="#-statements">📜 Statements</a></li>
<li><a href="#-expressions">🧮 Expressions</a></li>
<li><a href="#-the-importance-of-the-expression-vs-statement-distinction">🧘 The importance of the Expression vs Statement distinction</a></li>
<li><a href="#-conclusion">📝 Conclusion</a>
<ul>
<li><a href="#-buy-me-a-coffee">☕ Buy me a coffee</a></li>
</ul>
</li>
</ul>
</br>
<p>This post highlights the great practice of programming languages that are <strong>expressive</strong> and how they avoid the design flaw of <strong>statements</strong> used in languages like <strong>Java</strong>, <strong>C#</strong> and <strong>GO</strong>. It gives a deeper meaning to the everyday <code>if</code> code you are so used to writing by now.</p>
</br>
<p>In Kotlin there are no <code>if</code> statements. And there&rsquo;s a good reason why. <strong>Kotlin</strong> is a functional expressive language, and that&rsquo;s why <code>if</code> is treated as an <em><strong>expression</strong></em> instead of a statement. Inspired by languages like <strong>Haskell</strong>, <strong>Ruby</strong> and the beloved <strong>Rust</strong> they all have in common that they treat their <code>if</code>s as expressions.</p>
<p>So what is the difference and how is this design choice better than the traditional broadly used <code>if</code> statement?</p>
</br>
<h2 id="-statements">📜 Statements</h2>
<p>Let&rsquo;s see <strong>Java</strong>&rsquo;s <code>if</code> statement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> originalPrice <span style="color:#f92672">=</span> 75<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> discount <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">15</span><span style="color:#f92672">;</span>

<span style="color:#66d9ef">double</span> discountedPrice <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">;</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>originalPrice <span style="color:#f92672">&gt;</span> 100<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    discountedPrice <span style="color:#f92672">=</span> originalPrice <span style="color:#f92672">-</span> <span style="color:#f92672">(</span>originalPrice <span style="color:#f92672">*</span> discount<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    discountedPrice <span style="color:#f92672">=</span> originalPrice<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>discountedPrice<span style="color:#f92672">);</span>
</code></pre></div></br>
<p>The <code>if</code> code above does a simple check for discount eligibility. If the original price is greater than 100, then a discount is applied. This is an example of how if statements are used for flow control.</p>
</br>
<p>In other words, the if statement has side effects (change of discountedPrice based on the condition). They change state which can lead to unexpected behavior and bugs.</p>
<p>How is this different from an expression? Well to give you the answer we&rsquo;ll move on to Kotlin&rsquo;s expressions.</p>
<h2 id="-expressions">🧮 Expressions</h2>
<p>Here&rsquo;s a peak at Kotlin&rsquo;s <code>if</code> expression:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> originalPrice = <span style="color:#ae81ff">75.0</span>
<span style="color:#66d9ef">val</span> discount = <span style="color:#ae81ff">0.15</span>

<span style="color:#66d9ef">val</span> discountedPrice = <span style="color:#66d9ef">if</span> (originalPrice &gt; <span style="color:#ae81ff">100.0</span>) {
    originalPrice - (originalPrice * discount)
} <span style="color:#66d9ef">else</span> {
    originalPrice
}

println(discountedPrice)
</code></pre></div><p>Again you&rsquo;re dealing with the familiar <code>if</code> condition but this time it is a bit different - this particular <code>if</code> is an <strong>expression</strong>. Expressions, unlike statements, always return a value. They allow the developer to completely avoid side effects, giving results that are more predictable and less error prone.</p>
<p>Take a look at the <code>discountedPrice</code> - it is declared as a <code>val</code>, and it is how Kotlin declares immutable (a constant if you may) variables. In Kotlin, when declaring something, you&rsquo;re always put before the choice of using <code>val</code> or <code>var</code>. It is the first keyword used in variable declarations. It forces the developer to be mindful about the mutability of the variable.</p>
<h2 id="-the-importance-of-the-expression-vs-statement-distinction">🧘 The importance of the Expression vs Statement distinction</h2>
<p>The Java, C# and languages alike using statements unfortunately expose the developer at the risk of missing and introducing unexpected side effects in his code.</p>
<p>How does this improve your code?</p>
<ul>
<li><strong>Expressions Improve Redability</strong> - It makes it easier to read and understand the code.</li>
<li><strong>Expressions Give Predictable Outcomes</strong> - The last thing you want to do when writing code is to guess the results. By returning a result, you can completely avoid modifying states or values.</li>
<li><strong>Immutability and Multi-threading</strong> - <code>if</code> expressions promote immutability by default, and immutability is a great match when writing multi-threaded code. Using <code>if</code> statements in mutli-threading environment, may result in unexpected behavior and unwanted race conditions which is hard to detect and debug - the perfect formula for disaster. Immutable variables are thread safe as their value is unlikely to ever change.</li>
</ul>
<br/>
<h2 id="-conclusion">📝 Conclusion</h2>
<p>Some other operators that are expressions in Kotlin are <code>when</code>, <code>try/catch</code>, <code>for</code> and <code>while</code> loops - meaning they all return a value by the end of their execution. <a href="https://kotlinlang.org/docs/control-flow.html">Read more</a>.</p>
<p>This was a short mini-post which highlights the difference between <strong>expressions</strong> and <strong>statements</strong>. It is a great insight to have and a nice distinction to know when writing code in different languages. Look out for state changes and always use constants as the first choice when declaring variables.</p>
<br/>
<p>Read my other article on <a href="http://localhost:1313/posts/kotlin-intro/">Kotlin&rsquo;s pragmatic approach</a> to learn more about the beautiful language that is Kotlin.</p>
<br/>
<br/>
<p>Cheers,<br>
Yours forever, good guy Developer,<br>
Flocea Dominic.</p>
<h3 id="-buy-me-a-coffee">☕ Buy me a coffee</h3>
<p><a href="https://www.buymeacoffee.com/domeenodev">P. S. If you liked the post consider buying me a coffee.</a></p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2023-05-19</div>
    
    
    <a class="post-hidden-url u-url" href="https://domeeno.github.io/posts/kotlin-expressions/">https://domeeno.github.io/posts/kotlin-expressions/</a>
    <a href="https://domeeno.github.io/" class="p-name p-author post-hidden-author h-card" rel="me">Dominic Flocea</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://domeeno.github.io/tags/kotlin">#kotlin</a></li>
                    
                        <li><a href="https://domeeno.github.io/tags/programming-languages">#programming-languages</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/kotlin-intro/">Practical Kotlin Intro: Pragmatism lvl. 80</a>
            
        </div>
    </div>




    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Dominic Flocea, 2023<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "light"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href=https://domeeno.github.io/ class="p-name u-url url fn" rel="me">Dominic Flocea</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:dominicflocea.dev@gmail.com">dominicflocea.dev@gmail.com</a>
    

    
</p> 
</footer>

        
    </div>
</body>
</html>
